<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        #perro {
            width: 500px;
        }
        #contenedor {
            text-align: center;
        }
        #hora {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgByBT5IiAT_a2x9pUVb4VMoOrlzHH7Jrzj-HB5jzHlR4lNLMS" alt="imagen" id="perro"> 
        <p id="hora"></p>
    </div>
   

    
</body>
<script src="4.js"></script>
</html>