<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        #color {
            width: 100px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <form id="formulario">
        <label for="seleColor">Selecciona un color:</label>
        <select id="colores">
            <option value="white">Blanco</option>
            <option value="red">Rojo</option>
            <option value="green">Verde</option>
            <option value="blue">Azul</option>
        </select>
    </form>
    <div id="color">color</div>
</body>
<script src="2.js"></script>

</html>