<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        .miColor {
        width: 100px;
        height: 100px;
        margin: 10px;
        display: inline-block;
        cursor: pointer;
    }
    </style>
</head>
<body id="fondo">
    <div class="miColor" style="background-color: red;"></div>
    <div class="miColor" style="background-color: blue;"></div>
    <div class="miColor" style="background-color: green;"></div>
    <div class="miColor" style="background-color: yellow;"></div>
    <div class="miColor" style="background-color: black;"></div>
</body>
<script src="1.js"></script>
</html>