<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <form id ="formulario">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre">
        <p id="error-nombre" class="error">No puede quedar vacío</p>
        <br>

        <label for="edad">Edad</label>
        <input type="text" id="edad" name="edad">
        <p id="error-edad" class="error">Número entero mayor de 18</p>
        <br>
        <label for="interes">Interes</label>
        <select id="interes" name="interes">
          <option value="">Elegir</option>
          <option value="Deportes">Deportes</option>
          <option value="Cine">Cine</option>
          <option value="Libros">Libros</option>
        </select>
        <p id="error-interes" class="error">Selecciona una opción de la lista</p>
    </form>
    <button type="submit">Enviar</button>
</body>
</html>